# appinhouse

./: .gitignore  Jenkinsfile  README.md  appinhouse.go  pom.xml
conf/: app.conf  test.conf
conf/ftp/: vsftpd.conf
conf/nginx/: appinhouse_ssl.conf
constants/: constants.go
controllers/: default.go  dto.go
doc/: api.md  appinhouse.md  archive.md  conf.md  ftp.md  nginx.md  shadowsocks.md
doc/apiv2/: api.md  database-modify.md
ftp/: README.md  vsftpd  vsftpd.conf
ftp/vsftpd_user_conf/: rog2  user1
inhouse_service/: README.md  appinhouse.go
inhouse_service/conf/: app.conf
inhouse_service/constants/: constants.go
inhouse_service/controllers/: README.md  default.go  dto.go
inhouse_service/models/: info.go  plist.go
inhouse_service/routers/: router.go
inhouse_service/tests/: info_test.go
routers/: router.go
script/: install_appinhouse.sh  install_ftp.sh  install_nginx.sh  install_redis.sh
server/: appinhouse.go
server/conf/: app.conf
server/constants/: constants.go
server/controllers/: addbuild.go  base.go  createapp.go  default.go  deleteapp.go  dto.go  getapp.go  getapps.go  getbuild.go  getbuilds.go  getlastbuilds.go  getplist.go  modifyapp.go  modifydata.go  moveapp.go  removebuilds.go
server/filters/: filters.go
server/models/: app.go  info.go  plist.go
server/routers/: router.go
server/tests/: default_test.go  des_test.go  info_test.go
server/tool/: deskey_generator.go
server/util/: timeutil.go
service/: appinhouse.go
service/conf/: app.conf
service/constants/: constants.go
service/controllers/: default.go  dto.go
service/models/: info.go  plist.go
service/routers/: router.go
src/: appinhouse.go
src/main/java/com/seasungames/appinhouse/: AppInHouseVerticle.java  DynamoDBServiceVerticle.java  HttpServerVerticle.java
src/main/java/com/seasungames/appinhouse/application/: APIConstant.java  Async.java  ConfigManager.java  Configuration.java  Errors.java  PlatformConstant.java  PlatformEnum.java
src/main/java/com/seasungames/appinhouse/configs/: BaseConfig.java
src/main/java/com/seasungames/appinhouse/configs/impl/: DBConfig.java  RouteConfig.java  ServiceConfig.java
src/main/java/com/seasungames/appinhouse/constants/: ErrorConstant.java
src/main/java/com/seasungames/appinhouse/dagger/: AppInHouseModule.java  DBModule.java  MainComponent.java  RoutesModule.java  VertxModule.java
src/main/java/com/seasungames/appinhouse/dagger/common/module/: ConfModule.java  VertxModule.java
src/main/java/com/seasungames/appinhouse/dagger/common/scope/: AppInHouse.java
src/main/java/com/seasungames/appinhouse/dagger/db/: DBComponent.java  DBModule.java
src/main/java/com/seasungames/appinhouse/dagger/route/: RouteComponent.java  RouteModule.java  RouteServiceModule.java
src/main/java/com/seasungames/appinhouse/dagger/scope/: AppInHouse.java  AppiInHouse.java
src/main/java/com/seasungames/appinhouse/models/: AppVo.java  DBResultVo.java  ResponseVo.java  VersionVo.java
src/main/java/com/seasungames/appinhouse/models/response/: AppListResponseVo.java  AppResponseVo.java  ResponseVo.java  VersionListResponseVo.java  VersionResponseVo.java
src/main/java/com/seasungames/appinhouse/routes/: RoutesManager.java
src/main/java/com/seasungames/appinhouse/routes/exception/: BadRequestException.java  DBException.java  HttpException.java  ResourceNotFoundException.java
src/main/java/com/seasungames/appinhouse/routes/exception/impl/: BadRequestException.java  NotFoundException.java
src/main/java/com/seasungames/appinhouse/routes/handlers/: BaseHandler.java  IRouteHandler.java  RouteAppHandler.java  RouteFailureHandler.java  RouteHandler.java  RouteVersionHandler.java
src/main/java/com/seasungames/appinhouse/routes/handlers/impl/: RouteAppHandler.java  RouteFailureHandler.java  RouteFilterHandler.java  RouteVersionHandler.java
src/main/java/com/seasungames/appinhouse/routes/validations/: AppValidationHandler.java  BaseValidationHandler.java  VersionValidationHandler.java
src/main/java/com/seasungames/appinhouse/routes/validations/impl/: AppValidationHandler.java  VersionValidationHandler.java
src/main/java/com/seasungames/appinhouse/services/: AppService.java  VersionService.java
src/main/java/com/seasungames/appinhouse/services/impl/: AppServiceImpl.java  VersionServiceImpl.java
src/main/java/com/seasungames/appinhouse/stores/: App.java  AppStore.java  IAppStore.java  IVersion.java  Version.java  VersionStore.java
src/main/java/com/seasungames/appinhouse/stores/dynamodb/: DynamoDBAppStore.java  DynamoDBManager.java  DynamoDBVersionStore.java
src/main/java/com/seasungames/appinhouse/stores/dynamodb/tables/: AppTable.java  (+1 more)
src/main/java/com/seasungames/appinhouse/stores/exception/: DBException.java
src/main/java/com/seasungames/appinhouse/stores/services/: DynamoDBService.java  DynamoDBServiceImpl.java  package-info.java
src/main/java/com/seasungames/appinhouse/utils/: AsyncUtils.java  PathUtils.java  PlistUtils.java  RestApiUtils.java
src/main/resources/: appinhouse.properites  appinhouse.properties  conf.json  log4j2.xml
src/main/resources/webroot/: app.html  index.html
src/main/resources/webroot/css/: modal.css  site.min.css  style.css
src/main/resources/webroot/css/plugins/alert/: sweetalert.css
src/main/resources/webroot/html/: appinfo.html  qrcode.html  qrcode_download.html  version.html
src/main/resources/webroot/js/: alert.js  appinhouse.js  toastr.min.js  utils.js
src/main/resources/webroot/js/plugins/toastr/: toastr.min.js
src/models/: info.go
src/util/: httputil.go
static/css/: site.min.css
static/html/: index.html  index_mobile.html  index_pc.html
tests/: default_test.go  info_test.go
tls/: private.pem  public.pem
views/: index.html  index_mobile.html
web/: README.md
web/nginx/: appinhouse_ssl.conf  install_nginx.sh
web/static/: create.html  delete.html  help.html  index.html  index_mobile.html  index_pc.html  index_re.html  info.html  update.html
web/static/html/: index.html  index_mobile.html  index_pc.html
web/static/js/: inhouse.js  timezone.js
(+12 files in other folders)
