# HttpServer
http.host=0.0.0.0
http.port=8081
http.secureKey=

# DynamoDB
dynamodb.region=local
# When dynamodb.region=local . host and port be used
dynamodb.local.host=localhost
dynamodb.local.port=8000

# Provisioned throughput when creating tables
dynamodb.tableReadThroughput=1
dynamodb.tableWriteThroughput=1
dynamodb.createTableOnStartup=true
dynamodb.tablePrefix=appinhouse
dynamodb.tableName.apps=${dynamodb.tablePrefix}_apps
dynamodb.tableName.versions=${dynamodb.tablePrefix}_versions
#dynamodb limit count of per page
dynamodb.page.size=20

# Service Proxy
service.app.address=com.seasungames.appinhouse.app-dynamodb-service
service.version.address=com.seasungames.appinhouse.version-dynamodb-service
service.proxy.send.timeout=5000
