upstream appinhouse{
    server localhost:8181;
}
server {
    listen       80;
    server_name  appinhouse.rog2.org;
    rewrite     ^   https://$server_name$request_uri? permanent;
}
server {
    listen       443 ssl;
    server_name  appinhouse.rog2.org;

    ssl_certificate      /etc/ssl/appinhouse.rog2.org/fullchain.pem;
    ssl_certificate_key  /etc/ssl/appinhouse.rog2.org/privkey.pem;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    ssl_prefer_server_ciphers   on;
    
    location /download {
        alias  /var/www/appinhouse.rog2.org;
    }  
    location /api {
        proxy_pass http://appinhouse;
   }
   location / {
       root   /home/appinhouse/appinhouse_web;
       index index.html;
   }
}

